<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/Desktop/Swift%20100%20Days/2%20Day./6%20-%20String%20Interpolation.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=680203534.888912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
