<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=40&amp;EndingLineNumber=60&amp;StartingColumnNumber=4&amp;StartingLineNumber=60&amp;Timestamp=716064383.682909"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=959&amp;EndingColumnNumber=11&amp;EndingLineNumber=61&amp;StartingColumnNumber=4&amp;StartingLineNumber=61&amp;Timestamp=716064383.682971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=264&amp;CharacterRangeLoc=1073&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=716064383.683007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1279&amp;EndingColumnNumber=11&amp;EndingLineNumber=85&amp;StartingColumnNumber=4&amp;StartingLineNumber=85&amp;Timestamp=716064383.683041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=38&amp;EndingLineNumber=86&amp;StartingColumnNumber=4&amp;StartingLineNumber=86&amp;Timestamp=716064383.683073"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/18.%20How%20to%20use%20a%20while%20loop%20to%20repeat%20work.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=10&amp;EndingLineNumber=14&amp;StartingColumnNumber=4&amp;StartingLineNumber=14&amp;Timestamp=716064383.683105"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
