<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/19.How%20to%20skip%20loop%20items%20with%20break%20and%20continue.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=35&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=716148227.169793"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/19.How%20to%20skip%20loop%20items%20with%20break%20and%20continue.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=17&amp;EndingLineNumber=17&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=716148227.169952"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
