<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/17.%20How%20to%20use%20a%20for%20loop%20to%20repeat%20work.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=39&amp;EndingLineNumber=19&amp;StartingColumnNumber=4&amp;StartingLineNumber=19&amp;Timestamp=715977226.648952"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/17.%20How%20to%20use%20a%20for%20loop%20to%20repeat%20work.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=39&amp;EndingLineNumber=25&amp;StartingColumnNumber=8&amp;StartingLineNumber=25&amp;Timestamp=715977226.649093"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinhernandez/IOS%20DEV/Swift%20100%20Days/6%20day%20/17.%20How%20to%20use%20a%20for%20loop%20to%20repeat%20work.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=43&amp;EndingLineNumber=28&amp;StartingColumnNumber=4&amp;StartingLineNumber=28&amp;Timestamp=715977226.649177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
